{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",          // if using JSX (like with Solid or React)
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"            // or whatever your build target is
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
